@inproceedings{Chen2015,
  title = {{XGBoost: A Scalable Tree Boosting System}},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  author = {Chen, Tianqi and Guestrin, Carlos},
  address = {New York, NY, USA},
  doi = {10.1145/2939672.2939785},
  isbn = {9781450342322},
  month = {aug},
  pages = {785--794},
  publisher = {ACM},
  url = {https://dl.acm.org/doi/10.1145/2939672.2939785},
  year = {2016}
}

@article{Crawford2013,
  title = {{Active Learning: Any Value for Classification of Remotely Sensed Data?}},
  author = {Crawford, Melba M. and Tuia, Devis and Yang, Hsiuhan Lexie},
  doi = {10.1109/JPROC.2012.2231951},
  issn = {0018-9219},
  journal = {Proceedings of the IEEE},
  month = {mar},
  number = {3},
  pages = {593--608},
  url = {http://ieeexplore.ieee.org/document/6425391/},
  volume = {101},
  year = {2013}
}

@incollection{Hu2010,
  title = {{EGAL: Exploration Guided Active Learning for TCBR}},
  author = {Hu, Rong and {Jane Delany}, Sarah and {Mac Namee}, Brian},
  booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  doi = {10.1007/978-3-642-14274-1_13},
  isbn = {3642142737},
  issn = {03029743},
  pages = {156--170},
  url = {http://link.springer.com/10.1007/978-3-642-14274-1{\_}13},
  volume = {6176 LNAI},
  year = {2010}
}

@article{Kapur1985,
  title = {{A new method for gray-level picture thresholding using the entropy of the histogram}},
  author = {Kapur, J.N. and Sahoo, P.K. and Wong, A.K.C.},
  doi = {10.1016/0734-189X(85)90125-2},
  issn = {0734189X},
  journal = {Computer Vision, Graphics, and Image Processing},
  month = {mar},
  number = {3},
  pages = {273--285},
  url = {https://linkinghub.elsevier.com/retrieve/pii/0734189X85901252},
  volume = {29},
  year = {1985}
}

@article{Patra2011,
  title = {{A fast cluster-assumption based active-learning technique for classification of remote sensing images}},
  author = {Patra, Swarnajyoti and Bruzzone, Lorenzo},
  doi = {10.1109/TGRS.2010.2083673},
  issn = {01962892},
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  number = {5},
  pages = {1617--1626},
  publisher = {IEEE},
  volume = {49},
  year = {2011}
}

@article{Simoes2021,
  title = {{Satellite image time series analysis for big earth observation data}},
  author = {Simoes, Rolf and Camara, Gilberto and Queiroz, Gilberto and Souza, Felipe and Andrade, Pedro R and Santos, Lorena and Carvalho, Alexandre and Ferreira, Karine},
  doi = {10.3390/rs13132428},
  issn = {20724292},
  journal = {Remote Sensing},
  month = {jun},
  number = {13},
  pages = {2428},
  url = {https://www.mdpi.com/2072-4292/13/13/2428},
  volume = {13},
  year = {2021}
}
